<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lucid</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>



<!-- -------------- HEADER PART START -------------- -->

<div class="header">
	<div class="container">

		<div class="row">
			<div class="col menu">
					<nav class="navbar navbar-expand-md navbar-dark">

						<a class="navbar-brand" href="#">
			 				<img src="images/lucid.png" alt="Lucid logo">
			 			</a>
						

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			    			<span class="navbar-toggler-icon"></span>
			  			</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">

								<li class="nav-item">
								    <a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
								    <a class="nav-link" href="#">Features</a>
								</li>
								<li class="nav-item">
								    <a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
								    <a class="nav-link" href="#">Testimonials</a>
								</li>
								<li class="nav-item">
								    <a class="nav-link" href="#">Pricing</a>
								</li>
								<li class="nav-item">
								    <a class="nav-link" href="#">Contact</a>
								</li>
								      
							</ul>
						</div>
					</nav>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-7 col-md-6">
				<div class="header-content">
					<h4>introducing lucid theme</h4>
					<h1>Carefully crafted and beautiful landing page.</h1>
					<p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
					<button>DOWNLOAD NOW</button>
					<button>VIEW FEATURES</button>
				</div>
			</div>
			<div class="col-lg-5 col-md-6 ">
				<div class="header-img">
					<img src="images/header-img.png" alt="lucid header image">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- -------------- HEADER PART END -------------- -->
<!-- -------------- FEATURES PART START -------------- -->
<div class="features">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="feature-head">
					<h4>PRODUCT OVERVIEW</h4>
					<h2>List of amazing features</h2>
					<img src="images/logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 text-center">
				<div class="icon-img">
					<img src="images/computer.png" alt="">
				</div>
				<h3>Responsive</h3>
				<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 text-center">
				<div class="icon-img">
					<img src="images/setting.png" alt="">
				</div>
				<h3>Customizable</h3>
				<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 text-center">
				<div class="icon-img">

					<img src="images/like.png" alt="">
				</div>
				<h3>Lovely design</h3>
				<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 text-center">
				<div class="icon-img">
					<img src="images/phone.png" alt="">
				</div>
				<h3>Mobile Friendly</h3>
				<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
			</div>
		</div>
	</div>
</div>

<!-- -------------- FEATURES PART END -------------- -->
<!-- -------------- BEAUTIFUL PART START -------------- -->
<div class="beautiful">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="beauty-img">
					<img src="images/bg1.png" alt="lucid beautiful image">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 ">
				<div class="beauty-right">
					<h4>DIP INTO THE DETAILS</h4>
					<h2>Beautiful on every device</h2>
					<img src="images/logo.png" alt="">
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
					<ul>
						<li>
							<img src="images/icon1.png" alt="">Awesome design
						</li>
						<li>
							<img src="images/icon2.png" alt="">Fully responsive
						</li>
						<li>
							<img src="images/icon3.png" alt="">Retina ready
						</li>
						<li>
							<img src="images/icon4.png" alt="">Tons of features and easy to use
						</li>
					
					</ul>
				</div>	
			</div>
		</div>
	</div>
</div>

<!-- -------------- BEAUTIFUL PART END -------------- -->
<!-- -------------- SUPER-EASY PART START -------------- -->
<div class="super">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5">
				<div class="super-left">
					<h4>DIP INTO THE DETAILS</h4>
					<h2>Beautiful on every device</h2>
					<img src="images/logo.png" alt="">
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
				</div>
			</div>
			<div class="col-lg-7 col-md-7">
				<div class="super-right">
					<img src="images/bg-super.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>


<!-- -------------- SUPER-EASY PART END -------------- -->
<!-- -------------- CLIENTS PART START -------------- -->
<div class="client">
	<div class="container">
		 <div class="row text-center justify-content-center">
			<div class="col-lg-6">
				<div class="client-head">
					<h4>quality has its price</h4>
					<h2>Our Respective Clients</h2>
					<img src="images/logo.png" alt="">
				</div>
			</div>
		</div>


		<div class="row">
		
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
    				<div class="carousel-item active">
    					<div class="row justify-content-center">
    						<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client1.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
									
									
								</div>
							</div>
							<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client2.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
								</div>
							</div>
    					</div>
    				</div>
    				<div class="carousel-item">
    					<div class="row justify-content-center">
    						<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client1.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
									
									
								</div>
							</div>
							<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client2.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
								</div>
							</div>
							
    					</div>
    				</div>
    				<div class="carousel-item">
    					<div class="row justify-content-center">
    						<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client1.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
									
									
								</div>
							</div>
							<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client2.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
								</div>
							</div>
    					</div>
    				</div>
    				<div class="carousel-item">
    					<div class="row justify-content-center">
    						<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client1.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
									
									
								</div>
							</div>
							<div class="col-lg-5 col-md-6 slide-area">
								<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
								<div class="slide-box">
									<img src="images/client2.png" alt="">
									<div class="slide-box-content">
										<h5>John Doe</h5>
										<h6>CEO, THE RIVERS COMPANY</h6>
									</div>
								</div>
							</div>
    					</div>
    				</div>
    				
    				
  				</div>

  				<ol class="carousel-indicators">
    				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  				</ol>
			</div>	
		</div>

	</div>
</div>

<!-- -------------- CLIENTS PART END -------------- -->
<!-- -------------- BUTTON PART START -------------- -->
<div class="button">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="button-left">
					<h2><span>Like what you see?</span> Get this great theme now!</h2>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="button-right">
					<button>view features</button>
					<button>Download now</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- -------------- BUTTON PART END -------------- -->
<!-- -------------- PRICE&PLAN PART START -------------- -->
<div class="plan">
	<div class="container">
		<div class="row text-center justify-content-center">
			<div class="col-lg-6">
				<div class="plan-head">
					<h4>quality has its price</h4>
					<h2>Pricings & Plans</h2>
					<img src="images/logo.png" alt="">
				</div>
			</div>
		</div>

		<div class="row plan-area">
			<div class="col-lg-3 col-md-5 col-sm-6">
				<div class="card rounded-0">
  					<div class="card-body">
    					<h3>FREE</h3>
    					<div class="dollar">
    						<h1>$<span>0</span></h1>
    						<h4>/per month</h4>
    					</div>
    					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum<span> lacinia</span> consectetur.</p>
    					<button>Order now</button>
  					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6">
				<div class="card rounded-0">
  					<div class="card-body">
    					<h3>Personal</h3>
    					<div class="dollar">
    						<h1>$<span>25</span></h1>
    						<h4>/per month</h4>
    					</div>
    					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum<span> lacinia</span> consectetur.</p>
    					<button>Order now</button>
  					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6">
				<div class="card rounded-0">
  					<div class="card-body">
    					<h3>Business</h3>
    					<div class="dollar">
    						<h1>$<span>50</span></h1>
    						<h4>/per month</h4>
    					</div>
    					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum<span> lacinia</span> consectetur.</p>
    					<button>Order now</button>
  					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6">
				<div class="card rounded-0">
  					<div class="card-body">
    					<h3>Ultimate</h3>
    					<div class="dollar">
    						<h1>$<span>99</span></h1>
    						<h4>/per month</h4>
    					</div>
    					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum<span> lacinia</span> consectetur.</p>
    					<button>Order now</button>
  					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- -------------- PRICE&PLAN PART END -------------- -->
<!-- -------------- CONTACTUS PART START -------------- -->
<div class="contact">
	<div class="container">
		<div class="row ">
			<div class="contact-box">
			<div class="col-lg-6 col-md-8 col-sm-10 contact-form">

					<div class="row">
						<div class="col-sm-6">
							<div class="left">
								<input type="text" placeholder="Name*">
								<input type="text" placeholder="Email*">
								<input type="text" placeholder="Subject*">
							</div>
							
						</div>
						<div class="col-sm-6">
							<div class="right">
								<textarea placeholder="Message*"></textarea>
							</div>
						</div>
					</div>
					<div class="row contact-form-bottom">
						<div class="col-sm-5 submit">
							<button>Send Message</button>
						</div>
					</div>
			</div>
			</div>
		</div>
	</div>
	<!-- -------------- CONTACTTOP PART START -------------- -->
	<div class="contact-top">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-lg-6">
					<div class="contact-top-head">
						<h4>stay in touch</h4>
						<h2>Contact Us</h2>
						<img src="images/logo.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="phone">
						<div class="image">
							<img src="images/phone.png" alt="">
						</div>
						<p>Phone: (415) 124-5678</p>
						<p>Fax: (412) 123-8290</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="phone">
						<div class="image">
							<img src="images/location.png" alt="">
						</div>
						
						<p>1001 Brickell Bay Dr.
							Suite 1900 <br>
							Miami, FL 33131
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="phone">
						<div class="image">
							<img src="images/envelop.png" alt="">
						</div>
						
						<p>support@yourname.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- -------------- CONTACTTOP PART end -------------- -->
	<!-- -------------- CONTACTBOTTOM PART start -------------- -->
	<div class="contact-bottom">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39397.57871882468!2d-0.4629550999644159!3d51.891100853080935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876360018f62c49%3A0x33fa5303edefd681!2sLuton%2C%20UK!5e0!3m2!1sen!2sbd!4v1610384824554!5m2!1sen!2sbd"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<!-- -------------- CONTACTBOTTOM PART end -------------- -->
	


</div>
<!-- -------------- CONTACTUS PART END -------------- -->
<!-- -------------- FOOTER PART START -------------- -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="foot-area">
					<div class="icon">
						<i class="fa fa-behance"></i>
						<i class="fa fa-globe"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-linkedin"></i>
					</div>
					<p>copyright © 2014 lucid onepage theme</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- -------------- FOOTER PART END -------------- -->
	







		
		


















	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>
</html>